# Web Configuration #
browser=chrome
selenium_url=http://localhost:4444
capabilities.pageLoadStrategy=eager

# Environment Configuration #
env=DEV
#DEV.home_url=link

# Local Android Mobile Configuration #
#selenium_url=http://localhost:4723
#capabilities.platformName=ANDROID
#capabilities.deviceName=device
#capabilities.udid=emulator-5554
#capabilities.automationName=uiautomator2
#capabilities.deviceType=phone
#capabilities.app=path

# API Configuration #
#api_url=link

