selenium_url=http://localhost:4723
capabilities.platformName=ANDROID
capabilities.deviceName=fax
capabilities.udid=emulator-5554
capabilities.automationName=uiautomator2
capabilities.deviceType=phone
capabilities.app=E:/IdeaProjects/automation-tests-practice/src/main/resources/app/NTC-6.52.0.1700766100.apk
#capabilities.app=app/ TODO